# Mailbox-Manager-Micro-Project-Telecom-Sudparis

./: README.md  build.xml  runme
src/directory/client/: DirectoryJavaClient.java
src/directory/ejb/: DirectoryManager.java  IUserDirectory.java
src/mailbox/client/: MailBoxClient.java
src/mailbox/ejb/: IMailBoxManager.java  MailBoxManager.java
